rule|eslint:recommended|bentinata|airbnb-base|prettier
-|-|-|-|-
accessor-pairs|off|off|off|
array-bracket-newline|off|warn|off|off
array-bracket-spacing|off|error|error|off
array-callback-return|off|error|error|
array-element-newline|off|off|off|off
arrow-body-style|off|error|error|
arrow-parens|off|error|error|off
arrow-spacing|off|error|error|off
block-scoped-var|off|error|error|
block-spacing|off|error|error|off
brace-style|off|error|error|off
callback-return|off|off|off|
camelcase|off|error|error|
capitalized-comments|off|off|off|
class-methods-use-this|off|error|error|
comma-dangle|off|error|error|off
comma-spacing|off|error|error|off
comma-style|off|error|error|off
complexity|off|off|off|
computed-property-spacing|off|error|error|off
consistent-return|off|error|error|
consistent-this|off|off|off|
constructor-super|error|error|error|
curly|off|error|error|0
default-case|off|error|error|
dot-location|off|error|error|off
dot-notation|off|error|error|
eol-last|off|error|error|off
eqeqeq|off|error|error|
for-direction|off|error|error|
func-call-spacing|off|error|error|off
func-name-matching|off|off|off|
func-names|off|warn|warn|
func-style|off|off|off|
function-paren-newline|off|error|error|off
generator-star-spacing|off|error|error|off
getter-return|off|error|error|
global-require|off|error|error|
guard-for-in|off|error|error|
handle-callback-err|off|warn|off|
id-blacklist|off|off|off|
id-length|off|off|off|
id-match|off|off|off|
implicit-arrow-linebreak|off|warn||off
indent|off|error|error|off
indent-legacy|off|||off
init-declarations|off|off|off|
jsx-quotes|off|warn|off|off
key-spacing|off|error|error|off
keyword-spacing|off|error|error|off
line-comment-position|off|off|off|
linebreak-style|off|error|error|
lines-around-comment|off|off|off|0
lines-around-directive|off||error|
lines-between-class-members|off|warn|off|
max-depth|off|off|off|
max-len|off|error|error|0
max-lines|off|off|off|
max-nested-callbacks|off|off|off|
max-params|off|off|off|
max-statements|off|off|off|
max-statements-per-line|off|off|off|
multiline-comment-style|off|off|off|
multiline-ternary|off|off|off|off
new-cap|off|warn|error|
new-parens|off|error|error|off
newline-after-var|off||off|
newline-before-return|off||off|
newline-per-chained-call|off|error|error|off
no-alert|off|warn|warn|
no-array-constructor|off|error|error|
no-await-in-loop|off|error|error|
no-bitwise|off|off|error|
no-buffer-constructor|off|error|error|
no-caller|off|error|error|
no-case-declarations|error|error|error|
no-catch-shadow|off|off|off|
no-class-assign|error|error|error|
no-compare-neg-zero|error|error|error|
no-cond-assign|error|error|error|
no-confusing-arrow|off|error|error|0
no-console|error|off|warn|
no-const-assign|error|error|error|
no-constant-condition|error|warn|warn|
no-continue|off|error|error|
no-control-regex|error|error|error|
no-debugger|error|error|error|
no-delete-var|error|error|error|
no-div-regex|off|off|off|
no-dupe-args|error|error|error|
no-dupe-class-members|error|error|error|
no-dupe-keys|error|error|error|
no-duplicate-case|error|error|error|
no-duplicate-imports|off|error|off|
no-else-return|off|error|error|
no-empty|error|error|error|
no-empty-character-class|error|error|error|
no-empty-function|off|error|error|
no-empty-pattern|error|error|error|
no-eq-null|off|off|off|
no-eval|off|error|error|
no-ex-assign|error|error|error|
no-extend-native|off|error|error|
no-extra-bind|off|error|error|
no-extra-boolean-cast|error|error|error|
no-extra-label|off|error|error|
no-extra-parens|off|off|off|off
no-extra-semi|error|error|error|off
no-fallthrough|error|error|error|
no-floating-decimal|off|error|error|off
no-func-assign|error|error|error|
no-global-assign|error|error|error|
no-implicit-coercion|off|off|off|
no-implicit-globals|off|off|off|
no-implied-eval|off|error|error|
no-inline-comments|off|off|off|
no-inner-declarations|error|error|error|
no-invalid-regexp|error|error|error|
no-invalid-this|off|off|off|
no-irregular-whitespace|error|error|error|
no-iterator|off|error|error|
no-label-var|off|error|error|
no-labels|off|error|error|
no-lone-blocks|off|error|error|
no-lonely-if|off|error|error|
no-loop-func|off|error|error|
no-magic-numbers|off|off|off|
no-mixed-operators|off|error|error|0
no-mixed-requires|off|off|off|
no-mixed-spaces-and-tabs|error|error|error|off
no-multi-assign|off|error|error|
no-multi-spaces|off|error|error|off
no-multi-str|off|error|error|
no-multiple-empty-lines|off|error|error|off
no-native-reassign|off||off|
no-negated-condition|off|off|off|
no-negated-in-lhs|off||off|
no-nested-ternary|off|error|error|
no-new|off|error|error|
no-new-func|off|error|error|
no-new-object|off|error|error|
no-new-require|off|error|error|
no-new-symbol|error|error|error|
no-new-wrappers|off|error|error|
no-obj-calls|error|error|error|
no-octal|error|error|error|
no-octal-escape|off|error|error|
no-param-reassign|off|off|error|
no-path-concat|off|error|error|
no-plusplus|off|error|error|
no-process-env|off|off|off|
no-process-exit|off|off|off|
no-proto|off|error|error|
no-prototype-builtins|off|error|error|
no-redeclare|error|error|error|
no-regex-spaces|error|error|error|
no-restricted-globals|off|off|error|
no-restricted-imports|off|off|off|
no-restricted-modules|off|off|off|
no-restricted-properties|off|error|error|
no-restricted-syntax|off|error|error|
no-return-assign|off|error|error|
no-return-await|off|error|error|
no-script-url|off|error|error|
no-self-assign|error|error|error|
no-self-compare|off|error|error|
no-sequences|off|error|error|
no-shadow|off|error|error|
no-shadow-restricted-names|off|error|error|
no-spaced-func|off||error|off
no-sparse-arrays|error|error|error|
no-sync|off|off|off|
no-tabs|off|error|error|0
no-template-curly-in-string|off|error|error|
no-ternary|off|off|off|
no-this-before-super|error|error|error|
no-throw-literal|off|error|error|
no-trailing-spaces|off|error|error|off
no-undef|error|error|error|
no-undef-init|off|error|error|
no-undefined|off|off|off|
no-underscore-dangle|off|error|error|
no-unexpected-multiline|error|error|error|0
no-unmodified-loop-condition|off|off|off|
no-unneeded-ternary|off|error|error|
no-unreachable|error|error|error|
no-unsafe-finally|error|error|error|
no-unsafe-negation|error|error|error|
no-unused-expressions|off|error|error|
no-unused-labels|error|error|error|
no-unused-vars|error|error|error|
no-use-before-define|off|error|error|
no-useless-call|off|off|off|
no-useless-computed-key|off|error|error|
no-useless-concat|off|error|error|
no-useless-constructor|off|error|error|
no-useless-escape|error|error|error|
no-useless-rename|off|error|error|
no-useless-return|off|error|error|
no-var|off|error|error|
no-void|off|error|error|
no-warning-comments|off|off|off|
no-whitespace-before-property|off|error|error|off
no-with|off|error|error|
nonblock-statement-body-position|off|error|off|off
object-curly-newline|off|warn|error|off
object-curly-spacing|off|error|error|off
object-property-newline|off|error|error|off
object-shorthand|off|error|error|
one-var|off|error|error|
one-var-declaration-per-line|off|error|error|off
operator-assignment|off|error|error|
operator-linebreak|off|off|off|off
padded-blocks|off|error|error|off
padding-line-between-statements|off|warn|off|
prefer-arrow-callback|off|error|error|
prefer-const|off|error|error|
prefer-destructuring|off|off|error|
prefer-numeric-literals|off|error|error|
prefer-promise-reject-errors|off|off|error|
prefer-reflect|off||off|
prefer-rest-params|off|error|error|
prefer-spread|off|error|error|
prefer-template|off|error|error|
quote-props|off|error|error|off
quotes|off|error|error|0
radix|off|error|error|
require-await|off|off|off|
require-jsdoc|off|off|off|
require-yield|error|error|error|
rest-spread-spacing|off|error|error|off
semi|off|error|error|off
semi-spacing|off|error|error|off
semi-style|off|error|error|off
sort-imports|off|off|off|
sort-keys|off|off|off|
sort-vars|off|off|off|
space-before-blocks|off|error|error|off
space-before-function-paren|off|error|error|off
space-in-parens|off|error|error|off
space-infix-ops|off|error|error|off
space-unary-ops|off|error|error|off
spaced-comment|off|off|error|
strict|off|error|error|
switch-colon-spacing|off|error|error|off
symbol-description|off|error|error|
template-curly-spacing|off|error|error|off
template-tag-spacing|off|error|error|off
unicode-bom|off|error|error|off
use-isnan|error|error|error|
valid-jsdoc|off|off|off|
valid-typeof|error|error|error|
vars-on-top|off|error|error|
wrap-iife|off|error|error|off
wrap-regex|off|off|off|off
yield-star-spacing|off|error|error|off
yoda|off|error|error|